# projetoIT

./: README.md  pom.xml
src/main/java/controller/eixointermediario/: TelaIntermediario.java
src/main/java/controller/jointcell/: TelaJoint.java
src/main/java/main/: Main.java
src/main/java/util/: FileLoader.java
src/main/resources/view/eixo_intermediario/: tela_intermediario.fxml
src/main/resources/view/joint_cell/: tela_joint.fxml
texto/eixo_intermediario/: ChecklistAquecedor.txt  ChecklistIT.txt  ChecklistPrensa.txt  QualityAlert.txt
